# Hit-the-Gym

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capstone2024/: ExampleInstrumentedTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/example/capstone2024/: ExerciseActivity.java  MainActivity.java  ProgressActivity.java  SurveyActivity.java  WorkoutActivity.java  WorkoutProgramGenerator.java  WorkoutProgramPresenter.java  WorkoutProgramView.java
app/src/main/java/com/example/capstone2024/adapters/: CalendarAdapter.java  CalendarAdapter.kt
app/src/main/java/com/example/capstone2024/contracts/: CustomWorkoutContract.java  ExerciseSessionContract.java  HomeContract.java  SurveyContract.java  UserSetupContract.java  WorkoutCalendarContract.java  WorkoutPlanContract.java  WorkoutSessionContract.java
app/src/main/java/com/example/capstone2024/database/: ExerciseDao.java  ExerciseSessionDao.java  ExerciseSessionWithExercise.java  UserSetupDao.java  UserSetupDatabase.java  UserSetupDatabaseClient.java  UserSetupDatabaseHelper.java  WorkoutSessionDao.java  WorkoutSessionWithExercises.java
app/src/main/java/com/example/capstone2024/models/: Achievement.kt  Calendar.java  Converters.java  CustomWorkout.java  CustomWorkout.kt  Exercise.java  Exercise.kt  ExerciseSession.java  ExerciseSession.kt  Minigame.kt  MuscleGroup.kt  Progress.java  Progress.kt  Set.java  Set.kt  Survey.java  User.kt  UserSetup.java  UserSetup.kt  UserSetupDao.java  UserSetupDatabase.java  UserSetupDatabaseClient.java  UserSetupDatabaseHelper.java  UserSetupRepository.java  UserSetupViewModel.java  Video.kt  WorkoutCalendar.java  WorkoutCalendar.kt  WorkoutPlan.java  WorkoutPlan.kt  WorkoutSession.java  WorkoutSession.kt
app/src/main/java/com/example/capstone2024/presenters/: CustomWorkoutPresenter.java  ExerciseSessionPresenter.java  ExerciseSessionPresenter.kt  (+11 more)
app/src/main/res/drawable/: background_with_color.xml  calendar_day_bg.xml  card_background.xml  card_background_completed.xml  card_background_incomplete.xml  card_background_selector.xml  check_icon.xml  circular_progress.xml  edittext_background.xml  grey_bubble.xml  ic_calendar_workout.xml  logo.xml  rounded_progress_bar.xml  rounded_table_background.xml  spinner_outline.xml
app/src/main/res/layout/: activity_achievement.xml  activity_calendar_day.xml  activity_custom_workout.xml  activity_dark_mode_toggle.xml  activity_database.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercise_search.xml  activity_exercise_session.xml  activity_home.xml  activity_main.xml  activity_nav_header.xml  activity_progress.xml  activity_settings.xml  activity_splash.xml  activity_survey.xml  activity_user_profile.xml  activity_user_setup.xml  activity_user_status.xml  activity_workout.xml  activity_workout_calendar.xml  activity_workout_plan.xml  activity_workout_session.xml  calendar_workout_icon.xml  day_card.xml  exercise_card.xml  exercise_search_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/capstone2024/: ExampleUnitTest.java  UserSetupTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
