<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Profile Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_user_setup"
            android:icon="@drawable/ic_heart"
            android:title="User Setup"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

    </group>

    <!-- Workout Section -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_progress"
            android:title="Progress"/>

        <item
            android:id="@+id/nav_workout_plans"
            android:icon="@drawable/ic_heart"
            android:title="Workout Plans"/>

        <item
            android:id="@+id/nav_create_workout"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Create Workout"/>

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="Calendar"/>
    </group>

    <!-- Settings -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>

    <!-- Dark Mode Toggle -->

    <item/>
    <item/>
    <item/>
    <item/>
    <item/>


    <item
        android:id="@+id/nav_dark_mode"
        android:icon="@drawable/ic_dark_mode"
        android:title="Dark Mode"
        android:layout_marginTop="200dp"
        android:actionLayout="@layout/activity_dark_mode_toggle"/>
</menu>
